vector<ll> d(n) ;
  queue<ll> q ;
  vector<bool> seen(n) ;
  q.push(0) ;
  
  while(!q.empty()){
    ll x= q.front() ;
    seen[x]=1 ;
    q.pop() ;
    for(auto u : g[x]){
      if(seen[u]) continue ;
      d[u]=d[x]+1 ;
      q.push(u) ;
    }
  }
  
  ll memo=-1 ;
  ll dist=-INF ;
  rep(i,n){
    if(d[i]>dist){
      memo=i ;
      dist=d[i] ;
    }
  }
   
  d.assign(n,0) ; 
  seen.assign(n,false) ;
  
  
  q.push(memo) ;
  while(!q.empty()){
    ll x= q.front() ;
    seen[x]=1 ;
    q.pop() ;
    for(auto u : g[x]){
      if(seen[u]) continue ;
      d[u]=d[x]+1 ;
      q.push(u) ;
    }
  }
  ll memo2= memo ;

  memo=-1 ;
  dist=-INF ;
  rep(i,n){
    if(d[i]>dist){
      memo=i ;
      dist=d[i] ;
    }
  }
  
  vector<ll> e(n) ;
  seen.assign(n,false) ;
  q.push(memo) ;
  while(!q.empty()){
    ll x= q.front() ;
    seen[x]=1 ;
    q.pop() ;
    for(auto u : g[x]){
      if(seen[u]) continue ;
      e[u]=e[x]+1 ;
      q.push(u) ;
    }
  }
  
  //memo2とmemoが端点 memo2の距離はdに格納 distが直径 memoの距離はeに格納
